 ____________________________________________________________
|                                                            |
|    ____________________________________________________    |
|  >|          ###                                       |<  |
|  >|         ##  #                                      |<  |
|  >|         #      #####    ###    ###   #####         |<  |
|  >|          ###   # # #   #   #   #  #  # # #         |<  |
|  >|            ##    #     #####   ###     #           |<  |
|  >|         #   #    #    ##   ##  #  #    #           |<  |
|  >|          ###     #    #     #  #   #   #           |<  |
|  >|____________________________________________________|<  |
|                                                            |
|    ____________________________________________________    |
|   |  ###                                               |   |
|   | ##  #                                              |   |
|   | #      ####  #####  #####  ##  ####    ####   ###  |   |
|   |  ###   #     # # #  # # #      #   #  #   #  #     |   |
|   |    ##  ####    #      #    ##  #   #   ####   ###  |   |
|   | #   #  #       #      #    ##  #   #      #      # |   |
|   |  ###   ####    #      #    ##  #   #   ###    ###  |   |
|   |____________________________________________________|   |
|                                                            |
|    ____________________________________________________    |
|   |          ###                                       |   |
|   |         ##  #                                      |   |
|   |         #       ####    ####   ###    ####         |   |
|   |          ###   ##   #  #    #  #  #   #            |   |
|   |            ##  #       #    #  ###    ####         |   |
|   |         #   #  ##   #  #    #  #  #   #            |   |
|   |          ###    ####    ####   #   #  ####         |   |
|   |____________________________________________________|   |
|____________________________________________________________|